{
  "name": "filings-center",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo Build complete",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@netlify/blobs": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^4.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
